MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
WORDPRESS_TABLE_PREFIX=wp_

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='!XXKnU$r3tb}e<O*yk:%DFX_1Dp{Y]-{,vh4AXzY5(XK*vebDOdclO`_I&Z6wpZW'
SECURE_AUTH_KEY='J{,kgKkiD5jV}=]`M8Jz5#6]RJOr]z%e4z8>Le|GNuF`Gk(&T`7:{1Mn{Y5`EUs;'
LOGGED_IN_KEY='DD6If23}9wKYYGtr}?InD^2%L{ww{g,+Cv@XwnEPutb*EqtzXd+T$G_prz`rOn?.'
NONCE_KEY='szdaP2tW7#T?(,|/{=#C*j80_gQqQN)BQIh(V&gFYz7l!,SfkyHzfb,]nmAMzCPy'
AUTH_SALT='(58`]:{w{8SN9X._R|mOq!*f0]9|51Q7$|Rb^kAmbkCEO5mj30df4`AgHnA=0pZm'
SECURE_AUTH_SALT='Y<.qZ1}rFTS>tuHU-B0U-Y-vIFOXRiv#[]J:zSrs{qf;:Ckq+5w{MbB$.yCB_Y>A'
LOGGED_IN_SALT='9Mxi?t(C@H!iW>;e$$3He2$qB38#JyV_<wIccx&[I#EP3q`;lMB?WqVa12)gCQv*'
NONCE_SALT='cGUk3Y*C;cS$Y;$a_D[WqHMA7jFjiQFB6Xy#9WYaN<Y{|HEp|Pj0eRMC/u4(;BB['